server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_spring
spring.datasource.username=postgres
spring.datasource.password=11221122

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
